Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="700" Width="350"
         WindowStartupLocation="CenterScreen"
        >
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResultat" Grid.ColumnSpan="4" Content="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="60"
               
               />
        <Button  Content="AC" Grid.Row="1" Grid.Column="0" Margin="5" x:Name="btnAC"/>
        <Button Content="+/-" Grid.Row="1" Grid.Column="1" Margin="5" x:Name="btnPM"/>
        <Button Content="%" Grid.Row="1" Grid.Column="2" Margin="5" x:Name="btnPrc"/>
        <Button  Style="{StaticResource btnOp}" Content="/" Grid.Row="1" Grid.Column="3" Margin="5" x:Name="btnDiv"/>
        <Button Style="{StaticResource btnNbre}" Content="7" Grid.Row="2" Grid.Column="0" Margin="5" x:Name="btnSept" 
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="8" Grid.Row="2" Grid.Column="1" Margin="5" x:Name="btnHuit" 
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="9" Grid.Row="2" Grid.Column="2" Margin="5" x:Name="btnNeuf" 
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnOp}"  Content="*" Grid.Row="2" Grid.Column="3" Margin="5" x:Name="btnMulti"/>
        <Button Style="{StaticResource btnNbre}" Content="4" Grid.Row="3" Grid.Column="0" Margin="5" x:Name="btnQuatre"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="5" Grid.Row="3" Grid.Column="1" Margin="5" x:Name="btnCinq"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="6" Grid.Row="3" Grid.Column="2" Margin="5" x:Name="btnSix"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnOp}" Content="-" Grid.Row="3" Grid.Column="3" Margin="5" x:Name="btnMoins"/>
        <Button Style="{StaticResource btnNbre}" Content="1" Grid.Row="4" Grid.Column="0" Margin="5" x:Name="btnUn"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" x:Name="btnDeux"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="3" Grid.Row="4" Grid.Column="2" Margin="5" x:Name="btnTrois"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnOp}" Content="+" Grid.Row="4" Grid.Column="3" Margin="5" x:Name="btnAdd"/>
        <Button Style="{StaticResource btnNbre}" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="btnZero"
                Click="btnNombre_Click"/>
        <Button Style="{StaticResource btnNbre}" Content="." Grid.Row="5" Grid.Column="2" Margin="5" x:Name="btnPoint"/>
        <Button Style="{StaticResource btnOp}" Content="=" Grid.Row="5" Grid.Column="3" Margin="5" x:Name="btnEgal"/>
       
    </Grid>
</Window>
